{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "baseUrl": "./src",
        "paths": {
            "@src/*": ["src/*"],
            "@components/*": ["components/*"],
            "@utils/*": ["src/utils/*"],
            "@styles/*": ["src/styles/*"]
        }
    }
}